Package compiler;


Helpers
	sp = ' ';												//space
  	lf = 0x000a; 											//line feed
  	cr = 0x000d;											//carriage return
  	ff = 0x000c;											//form feed
  	ht = 0x0009; 											//horizontal tab
  	line_terminator = lf | cr | cr lf;
  	white_space = (sp | ht | ff | line_terminator)*;

	all = [0 .. 0xffff];
	letter = [[’a’ .. ’z’] + [’A’ .. ’Z’]];


Tokens

	white_space = white_space;
	
	digit = ['0' .. '9']+;
	plus = '+';
	minus = '-';
	mult = '*';
	div = '/';
	left_par = '('; 
	right_par = ')';

Ignored Tokens
	
	white_space;
	line_comment = ’/’ ’/’ [[0 .. 0xffff] - [lf + cr]]* (lf | cr | lf cr);
